# Microservices_App

./: README.md  pom.xml
Api_Gateway/: pom.xml
Api_Gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
Api_Gateway/src/main/resources/: application.properties
Discovery_Server/: pom.xml
Discovery_Server/src/main/java/com/example/discovery_server/: DiscoverServerApplication.java
Inventory_Service/: pom.xml
Inventory_Service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
Inventory_Service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
Inventory_Service/src/main/java/com/example/inventory_service/model/: Inventory.java
Inventory_Service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
Inventory_Service/src/main/java/com/example/inventory_service/service/: InventoryService.java
Inventory_Service/src/main/resources/: application.properties
Inventory_Service/src/test/java/com/example/inventory_service/: InventoryServiceApplicationTests.java
Order_Service/: pom.xml
Order_Service/src/main/java/com/example/order_service/: OrderServiceApplication.java
Order_Service/src/main/java/com/example/order_service/config/: WebClientConfig.java
Order_Service/src/main/java/com/example/order_service/controller/: OrderController.java
Order_Service/src/main/java/com/example/order_service/dto/: OrderDto.java  OrderDtoMapper.java  OrderItemDto.java  OrderItemDtoMapper.java
Order_Service/src/main/java/com/example/order_service/model/: Order.java  OrderItem.java
Order_Service/src/main/java/com/example/order_service/repository/: OrderRepository.java
Order_Service/src/main/java/com/example/order_service/service/: OrderService.java
Order_Service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
Product_Service/: pom.xml
Product_Service/src/main/java/com/example/product_service/: ProductServiceApplication.java
Product_Service/src/main/java/com/example/product_service/controller/: ProductController.java
Product_Service/src/main/java/com/example/product_service/dto/: ProductDto.java  ProductDtoMapper.java
Product_Service/src/main/java/com/example/product_service/model/: Product.java
Product_Service/src/main/java/com/example/product_service/repository/: ProductRepository.java
Product_Service/src/main/java/com/example/product_service/service/: ProductService.java
Product_Service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
src/main/java/com/daniel/: MicroservicesApplication.java
src/main/java/com/daniel/controller/: ProductController.java
src/main/java/com/daniel/dto/: ProductDTO.java  ProductDTOMapper.java
src/main/java/com/daniel/model/: Product.java
src/main/java/com/daniel/repository/: ProductRepository.java
src/main/java/com/daniel/service/: ProductService.java
src/test/java/com/daniel/: MicroservicesApplicationTests.java
